<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boba Website</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Rubik+Bubbles&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav-bar flex justify-between p-2 w-screen sticky top-0 z-30">
    <!-- my logo navigate to home -->
        <a href="#home"> 
         <div class="inline-flex">
          <p class="logo-fonts text-color mr-1 text-lg">Boba Bloom</p>
          <img width="30" height="5" src="https://img.icons8.com/emoji/48/bubble-tea.png" alt="bubble-tea"/>
         </div>
      </a>
      
      
      <!-- delivery and cart -->
      <div class="inline-flex">
        <!-- <button class="text-color mr-3 font-sans">Orders</button> -->
        <img width="20" height="10" src="https://img.icons8.com/ios/50/menu--v1.png" alt="shopping-cart--v1"/>
      </div>
  </nav>
 
  <!-- home section -->
  <section>
  <div id="background-colour" class="h-screen w-screen p-3">
      <img src="./boba-images/cafe.jpeg" class="radius w-52 h-52 relative top-10 border-2 animate__animated animate__zoomIn">
      <img src="./boba-images/Bubble tea 🧋.jpeg" class="radius w-25 h-25 absolute left-46 top-15 z-10 border-2 animate__animated animate__slideInDown animate__delay-1s	">
      <img src="./boba-images/matcha-boba.jpeg" class="radius w-25 h-28  absolute left-47 top-58 border-2 animate__animated animate__slideInRight animate__delay-1s">
      <img src="./boba-images/fruity-boba.jpeg" class="radius w-35 h-35 relative left-1 top-20 border-2 animate__animated animate__fadeInLeft animate__delay-1s">

      <p class="writings absolute left-44 top-91 pr-1 ">More Than Boba, <br/>It's a Blooming<br/> Experience.</p>

    <div class="relative top-25 flex justify-between">
      <button class="home-button-1 home-buttons animate__animated animate__fadeInLeft animate__delay-2s">Products</button>
      <button class="home-button-2 home-buttons animate__animated animate__fadeInRight animate__delay-2s">Our Branches</button>
    </div>
    <div class="flex justify-between items-center relative top-26 pb-4">
      <p><span class="writings writing-size flex justify-center">5</span>Beverages</p>
      <p><span class="writings writing-size flex justify-center">2</span>Branches</p>
    </div>
  </div>

 </div>

  </section>
</body>
</html>